<!DOCTYPE html>
<html>
<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-177742547-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-177742547-1');
</script>
<meta charset="utf-8">
<title>== Інформація для дилерів ==</title>
<script>
function clock() {
var d = new Date();
var month_num = d.getMonth();
var day = d.getDate();
month=new Array("січня", "лютого", "березня", "квітня", "травня", "червня",
"липня", "серпня", "вересня", "жовтня", "листопада", "грудня");
if (day <= 9) day = "0" + day;
date_time = day + " " + month[month_num] + " " + d.getFullYear();
if (document.layers) {
 document.layers.doc_time.document.write(date_time);
 document.layers.doc_time.document.close();}
else document.getElementById("doc_time").innerHTML = date_time;
 setTimeout("clock()", 1000);}
</script>
</head>
<body bgcolor=#5F9EA0>	
	<!--<audio autoplay controls loop src="images/JB.mp3"></audio>
-->
<style>
	body {
		// background: url(images/pr.GIF) no-repeat;
		background-position: center;
		background-size: 100%;
	}
    button {
    background: silver;
	 // background: url(images/pr.GIF) no-repeat;
	    background-position: center;
	    background-size: 145%;
    border-radius: 26px;
    width: 324px;
    height: 96px;
    font: bold 6em;
    color: maroon;
    font-size:1.38em;
    cursor: pointer;
    box-shadow: 0 0 10px rgba(0,0,0,0.5);
    }
    h1 {
    font-size: 100%;
    margin-bottom: 0px;
    font: bold 1em/1.5em sans-serif;
    color: white;
   }
   a {
   font: sans-serif;
   color: maroon;
    font-size: 14pt;
   }
    .shadowtext1 {
    text-shadow: 1px 1px #BDBDBD;
    color: #610B0B;
    font-size:1.08em;
   }
</style>
<center>	
<script>clock();</script>
<h1 class="shadowtext1">Web-сайти виробників</h1>	
<a href="http://hatsan.com.tr">
	<img src="images/hatsan-logo.PNG" width="80" height="80" vspace="8" alt="lorem"/></a>	
<a href="http://www.kwcgun.com/">
	<img src="images/kwc-logo.PNG" width="100" height="116" hspace="10" alt="lorem"/></a>	
<a href="http://www.artemis-airgun.com/">
        <img src="images/artemis-logo.PNG" width="90" height="90" vspace="8" hspace="10" alt="lorem"/></a>	
<a href="http://www.china-airrifle.com/">
	<img src="images/spa-logo.PNG" width="90" height="82" vspace="14" hspace="10" alt="lorem"/></a>	
<a href="http://crosman.com">
	<img src="images/crosman-logo.PNG" width="80" height="80" vspace="8" hspace="10" alt="lorem"/></a>	
</form>
 <table border="0" width="90%">
   <tr>
    <th><h1>АКТУАЛЬНА ІНФОРМАЦІЯ</h1></th>
    <th><h1>WEB</h1></th>
    <th><h1>PDF КАТАЛОГИ НА 2020 р.</h1></th>
    </tr><tr><br />
<th>
    <form action="others/price-list.pdf">
 <button class="shadowtext1" title="НАШ ПРАЙС-ЛИСТ">Ціни станом на <script>document.write(date_time);</script> р.</button></form>
</th>
<th>
<form action="https://youtu.be/nybtOIxlku8">
    <button style="background-color: darkgray; background: url(https://your-best-choice.github.io/images/pr.GIF) no-repeat; background-size: 130%; background-position: center; width: 240px"></button></form>
</th>
<th>
<form action="others/catalog/SPA.pdf">
    <button>SPA</button></form>
</th><tr></tr>
<th>
<form action="others/rrt.pdf">
    <button class="shadowtext1"  title="Наш прайс-лист">Рекомендовані роздрібні ціни станом на <script>document.write(date_time);</script> р.</button></form>    
</th>
<th>
<form action="http://www.artemis-airgun.com/">
    <button style="background-color: darkgray; width: 240px"></button></form>
</th>
<th>
<form action="others/catalog/Artemis.pdf">
    <button>ARTEMIS</button></form>
<tr></tr>
</th>
<th>    
<form action="products.html">
        <button class="shadowtext1">Вичерпна інформація (фото, відео, інструкції, схеми тощо.)</button></form>    
</th>
<th><form action="http://hatsan.com.tr">
	<button style="background-color: darkgray; width: 240px"></button></form>
</th>
<th><form action="others/catalog/hatsan.pdf">
	<button>HATSAN</button></form>
</th><tr></tr>
<th><form action="others/2020.pdf">
    <button class="shadowtext1">Наявність на початок робочого дня</button></form>    
</th> 
<th>
<form action="http://www.kwcgun.com/">
    <button style="background-color: darkgray; width: 240px"></button></form>
</th>
<th>
<form action="others/catalog/kwc.pdf">
    <button>KWC</button></form>
<tr></tr>
</th>
</body>
</center>
</html>